* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
    background: url("../images/bg.jpg") no-repeat #000;
    background-size: cover;
    /* 行高是字体1.15倍 */
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.3125rem;
    background: url("../images/head_bg.png") no-repeat top center;
    background-size: cover;

    h1 {
        color: #fff;
        text-align: center;
        font-size: .475rem;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: 0.375rem;
        line-height: 0.9375rem;
        font-size: 0.25rem;
        color: rgba(255, 255, 255, 0.7);
    }
}

.mianbox {
    display: flex;
    padding: .125rem .125rem 0;

    .cloumn {
        flex: 3;

        &:nth-child(2) {
            // & 表示当前选择器的父级ß
            flex: 5;
            margin: 0 .125rem;


            .no {
                padding: .1875rem;
                background: rgba(101, 132, 226, 0.1);

                .no-hd {
                    ul {
                        position: relative;
                        display: flex;
                        border: 1px solid rgba(25, 186, 139, 0.17);

                        li {
                            flex: 1;
                            line-height: 1rem;
                            text-align: center;
                            color: #fff;
                            font-family: electronicFont;
                            font-size: .875rem;
                            color: #ffeb7b;
                            position: relative;

                            &::before {
                                position: absolute;
                                content: "";
                                right: 0;
                                top: 25%;
                                width: 1px;
                                height: 50%;
                                background: rgba(255, 255, 255, 0.2);
                            }
                        }

                        &::before {
                            position: absolute;
                            content: "";
                            top: 0;
                            left: 0;
                            width: 30px;
                            height: 10px;
                            border-top: 2px solid #02a6b5;
                            border-left: 2px solid #02a6b5;
                        }

                        &::after {
                            position: absolute;
                            content: "";
                            bottom: 0;
                            right: 0;
                            width: 30px;
                            height: 10px;
                            border-bottom: 2px solid #02a6b5;
                            border-right: 2px solid #02a6b5;
                        }
                    }
                }

                .no-bd {
                    ul {
                        display: flex;

                        li {
                            flex: 1;
                            text-align: center;
                            color: rgba(255, 255, 255, 0.7);
                            height: 0.5rem;
                            line-height: 0.5rem;
                            font-size: .225rem;
                            padding-top: .125rem;
                        }
                    }
                }
            }

            .map {
                position: relative;
                height: 10.125rem;

                .chart {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 5;
                    height: 10.125rem;
                    width: 100%;
                }

                .map1,
                .map2,
                .map3 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 6.475rem;
                    height: 6.475rem;
                    background: url(../images/map.png) no-repeat;
                    background-size: 100% 100%;
                    opacity: 0.3;
                }

                .map2 {
                    width: 8.0375rem;
                    height: 8.0375rem;
                    background-image: url(../images/lbx.png);
                    opacity: 0.6;
                    animation: rotate 15s linear infinite;
                    z-index: 2;
                }

                .map3 {
                    width: 7.075rem;
                    height: 7.075rem;
                    background-image: url(../images/jt.png);
                    animation: rotate1 10s linear infinite;
                }

                @keyframes rotate {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }

                @keyframes rotate1 {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(-360deg);
                    }
                }
            }
        }

        .panel {
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: url("../images/line\(1\).png");
            padding: 0 .1875rem .5rem;
            margin-bottom: .1875rem;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

            .panel-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }
            }

            h2 {
                height: .6rem;
                line-height: .6rem;
                color: #fff;
                text-align: center;
                font-size: 20px;
                font-weight: 400;
            }

            .chart {
                height: 3rem;
                background: pink;
            }
        }
    }


}